# KeyLogger

./: KeyLogger.sln  README.md  SharpMacroPlayer.sln
Client/: App.xaml  Client.csproj  MacroElementEditorWindow.xaml  MacroElementEditorWindow.xaml.cs  MainWindow.xaml.cs  packages.config
ClientNew/: App.xaml  App.xaml.cs  ClientNew.csproj  Usings.cs  app.manifest
ClientNew/Exceptions/: Exceptions.cs
ClientNew/Logger/: Logger.cs
ClientNew/Services/: ApplicationHostService.cs  PageService.cs
ClientNew/Validators/: ScreenHeightAttribute.cs  ScreenWidthAttribute.cs
ClientNew/ViewModels/: BindingsContainerViewModel.cs  MacroElementEditorViewModel.cs  MacroListViewModel.cs  MacroViewModel.cs  MainWindowViewModel.cs  RecorderOptionsViewModel.cs  RecorderViewModel.cs
ClientNew/ViewModels/MacroElementsViewModels/: EndOfLoopMacroElementViewModel.cs  KeyboardEventMacroElementViewModel.cs  LoopMacroElementViewModel.cs  MacroElementViewModel.cs  MouseEventMacroElementViewModel.cs  VkCodeViewModel.cs  WaitTimeMacroElementViewModel.cs
ClientNew/Views/Pages/: BindingEditorPage.xaml  BindingEditorPage.xaml.cs  MacroEditorPage.xaml  MacroEditorPage.xaml.cs  MacroElementEditorPage.xaml  MacroElementEditorPage.xaml.cs  MacroListPage.xaml  MacroListPage.xaml.cs  MacroRecorderPage.xaml  MacroRecorderPage.xaml.cs
ClientNew/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
KeyLoggerClient/: App.config  App.xaml  App.xaml.cs  Client.csproj  KeyLoggerClient.csproj  MacroElementEditorWindow.xaml  MacroElementEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lib_NetStandart/: Lib_NetStandart.csproj
Lib_NetStandart/Bindings/: Binding.cs  BindingContainer.cs  BindingLoaderSaver.cs  BindingsPlayer.cs
Lib_NetStandart/Macros/: Macro.cs  MacroLoaderSaver.cs  MacroPlayer.cs
Lib_NetStandart/Macros/MacroElements/: KeyboardEventMacroElement.cs  LoopMacroElement.cs  MacroElement.cs  MouseEventMacroElement.cs  WaitTimeMacroElement.cs
(+68 files in other folders)
